

h2{
    color: white;
}

body {
    background-image:url(SNIPER.png) ;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    text-align-last: center;
}

#ctn {
    
    position: relative;
    overflow: hidden;
    height: 90%;
    margin-top: 0%;
    max-width: 100%;
}


button {
    color: #fff;
    border: 2px solid #fff;
    background: transparent;
    padding: 15px 45px;
    font-size: 1.1rem;
    margin-top: 3em;
    outline: none;
    cursor: none;
}

input {
    color: #fff;
    border: 2px solid #fff;
    background: transparent;
    padding: 15px 45px;
    font-size: 1.1rem;
    margin-top: 3em;
    outline: none;
    cursor: none;
}

.bloodspot {
    position: absolute;
    height: 50px;
    transform: translate(-50%, -50%);
    z-index: 2;

}

.terrorist1 {
    height: 200px;
    width: 200px;
}

.terrorist2 {
    height: 100px;
    width: 150px;
}

.terrorist3 {
    height: 150px;
    width: 100px;
}

.cursor {
    position: absolute;
    height: 70px;
    transform: translate(-50%, -150%);
    pointer-events: none;
    z-index: 2;
    transition: 0.3s transform ease;
    transform-origin: 100% 100%;
}

.dropbtn {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    padding: 16px;
    font-size: 16px;
    border: none;
    border-radius:30px;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: left;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius:30px;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd;}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {background-color: #3e8e41;}

  #ctn{
    position:relative;
    width:auto;
    height:678px;
    background:transparent;
    border: 2px solid rgba(255,255,255,.5);
    backdrop-filter:blur(20px);
    justify-content: center;
    align-items: center;
    font-family:Georgia, 'Times New Roman', Times, serif;
  }
  